<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大学生选课系统</title>
	<link rel="stylesheet" href="../style/add-course.css">
	<link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-left">
			<h2>选课系统</h2>
		</div>
		<div id="header-right" class="header-right">
			<p></p>
			<a href="login.html" id="user-exit">
				<ion-icon name="exit"></ion-icon>
			</a>
		</div>
	</header>
	<div id="body-wrapper" class="body-wrapper">
		<div id="list-wrapper" class="list-wrapper">
			<ul id="list-box">
				<li id="add-course" class="list-title">添加课程</li>
				<li id="update-course" class="list-title">更新课程信息</li>
			</ul>
		</div>
		<div id="main-wrapper" class="main-wrapper">
			<div class="add-course">
				<ul id="add-course-box" class="add-course-box">
					<li class="add-course-items">
						<span class="add-course-title">课程名称:</span>
						<input type="text" id="c-name">
						<span id="cname-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<span class="add-course-title">上课时间:</span>
						<input type="text" id="c-time">
						<span id="ctime-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<span class="add-course-title">上课地点:</span>
						<input type="text" id="c-address">
						<span id="caddress-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<span class="add-course-title">选课人数:</span>
						<input type="text" id="c-people">
						<span id="cpeople-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<span class="add-course-title">学分:</span>
						<input type="text" id="c-credit">
						<span id="ccredit-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<span class="add-course-title">简介:</span>
						<textarea name="comment" id="c-comment" cols="30" rows="10"></textarea>
						<span id="ccontent-info" class="info"></span>
					</li>
					<li class="add-course-items">
						<input type="submit" id="add-course-submit" value="提交">
					</li>
				</ul>
				<div id="class-info" class="class-info">
					<p></p>
				</div>
			</div>
			<!-- add-course结束 -->
			<div class="update-course">
				<ul id="update-course-box" class="update-course-box">
					<li class="update-course-items">
						<span class="update-course-title">课程编码:</span>
						<input type="text" id="uc-id">
						<span id="ucname-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">课程名称:</span>
						<input type="text" id="uc-name">
						<span id="ucname-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">上课时间:</span>
						<input type="text" id="uc-time">
						<span id="uctime-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">上课地点:</span>
						<input type="text" id="uc-address">
						<span id="ucaddress-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">选课人数:</span>
						<input type="text" id="uc-people">
						<span id="ucpeople-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">学分:</span>
						<input type="text" id="uc-credit">
						<span id="uccredit-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<span class="update-course-title">简介:</span>
						<textarea name="comment" id="uc-comment" cols="30" rows="10"></textarea>
						<span id="uccontent-info" class="info"></span>
					</li>
					<li class="update-course-items">
						<input type="submit" id="update-course-submit" value="提交">
					</li>
				</ul>
				<div id="uclass-info" class="class-info">
					<p></p>
				</div>
			</div>
			<!-- update-course结束 -->
		</div>
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
	<script src="../script/nav.js"></script>
	<script src="../script/main.js"></script>
	<script src="../script/add-course.js"></script>
	<script src="../script/update-class.js"></script>
	<script src="../script/teacher-main.js"></script>
</body>
</html>